<!-- BirdSend Form Starts -->
<head>
<link rel="stylesheet" href="https://use.typekit.net/teh1xka.css"> 

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400&display=swap" rel="stylesheet">
</head>
<style>
.bs-form-plain {
margin:auto
}

.bs-form-plain,.bs-form-plain *,.bs-form-plain :after,.bs-form-plain :before {
box-sizing:border-box
}

.bs-form-plain .bs-btn {
display:inline-block;
padding:6px 12px;
margin-bottom:0;
font-size:24px;
font-weight:600;
color: #2d2d27 !important;
font-family: 'Swear-display', serif;
letter-spacing: 1px !important;
line-height:1.42857143;
text-align:center;
white-space:nowrap;
vertical-align:middle;
touch-action:manipulation;
cursor:pointer;
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
background-image:none;
border:1px solid transparent;
border-radius:5px;
background: #c3d8bf !important;
}

.bs-form-plain .bs-btn.active:focus,.bs-form-plain .bs-btn:active:focus,.bs-form-plain .bs-btn:focus {
outline:5px;
auto -webkit-focus-ring-color;
outline-offset:-2px;
}

.bs-form-plain .bs-btn:focus,.bs-form-plain .bs-btn:hover {
color:#2d2d27;
text-decoration:none
}

.bs-form-plain .bs-btn.active,.bs-form-plain .bs-btn:active {
background-image:none;
outline:0;
box-shadow:inset 0 3px 5px rgba(0,0,0,0) !important;
}

.bs-form-plain .bs-btn[disabled] {
cursor:not-allowed;
filter:alpha(opacity=65);
box-shadow:none;
opacity:.65
}

.bs-form-plain .bs-form-field {
display:block;
width:100%;
height:40px;
padding:7px 12px;
font-size:20px;
line-height:1.5384616;
color:#2d2d27 !important;
border:none;
text-align:left;
margin-bottom:5px;
background-color:#f8f7f4 !important;
}

.bs-form-plain .bs-header {
font-size:30px
}

.bs-form-plain p {
display:inline
}

.bs-form-plain .bs-gdpr {
display:inline;
font-size:11px;
line-height:1.7
}

.bs-form-plain .bs-branding,.bs-form-plain .bs-footer {
font-size:11px;
text-align:center
}

.bs-form-plain .bs-branding {
margin-top:24px
}

.bs-form-plain input[type=checkbox] {
-webkit-appearance:none;
-moz-appearance:none;
display:inline-block;
width:14px;
height:14px;
background-color:#f8f7f4;
border:1px solid #f8f7f4;
border-radius:5px;
cursor:pointer;
margin:0 5px -2px 0;
vertical-align:-1px;
position:relative
}

.bs-form-plain input[type=checkbox]:checked {
background:none;
background-position:50%;
background-size:75%;
background-repeat:no-repeat;
border:1px solid #2d2d27;
box-shadow:none
}

.bs-form-plain input[type=checkbox]:checked:before {
position:absolute;
content:"\2714";
font-size:90%;
color:#black;
top:0;
left:2px
}

.bs-form-plain input[type=checkbox]:focus {
outline:none
}

.bs-form-plain a {
color:#406ba1;
text-decoration:none
}

.bs-form-plain a:focus,.bs-form-plain a:hover {
color:#f8f7f4;
text-decoration:underline
}

.bs-form-one {
max-width:472px;
padding:40px 64px;
font-family:inconsolata;
border-radius:5px
}

.bs-form-one .bs-header {
margin-bottom:6px;
font-size:24px;
font-weight:600;
color:#555;
text-align:center
}

.bs-form-one .bs-subheader {
margin-bottom:16px;
font-size:16px;
font-weight:400;
text-align:center;
color:#888
}

.bs-form-one .bs-footer,.bs-form-one .bs-header,.bs-form-one .bs-subheader {
height:auto
}

.bs-form-one .bs-input {
height:40px;
width:100%;
padding:8px;
font-size:14px;
font-family: inconsolata;
color:#2d2d27;
border:1px solid #2d2d27;
border-radius:5px;
margin-bottom:6px;
background: #e8e6e3;
}

.bs-form-one .bs-textarea {
min-height:100px;
background: #e8e6e3;
}

.bs-form-one .bs-input:hover {
border-color:#c3d8bf;
background: #f8f7f4;
}

.bs-form-one .bs-input:active,.bs-form-one .bs-input:focus {
outline:none;
border-color:#c3d8bf;
background: #f8f7f4;
color: #2d2d27;
}

.bs-form-one .bs-input::-webkit-input-placeholder,.bs-form-one .bs-placeholder {
font-style:normal;
color:#2d2d27
}

.bs-form-one .bs-input::-moz-placeholder,.bs-form-one .bs-placeholder {
font-style:normal;
color:#2d2d27
}

.bs-form-one .bs-input:-ms-input-placeholder,.bs-form-one .bs-placeholder {
font-style:normal;
color:#2d2d27
}

.bs-form-one .bs-input::-ms-input-placeholder,.bs-form-one .bs-placeholder {
font-style:normal;
color:#2d2d27
}

.bs-form-one .bs-input::placeholder,.bs-form-one .bs-placeholder {
font-style:normal;
color:#2d2d27
}

.bs-form-one .bs-btn {
height:40px;
width:100%;
margin-top:16px;
font-size:20px;
font-weight:600;
color:#2d2d27;
letter-spacing:.5px;
background-color:#e8e6e3;
border:none;
border-radius:3px
}

.bs-form-one .bs-btn:active,.bs-form-one .bs-btn:focus,.bs-form-one .bs-btn:hover {
outline:none;
background-color:#f8f7f4;
cursor:pointer;
color:#2d2d27
}</style>
<div class="bs-form-plain bs-form-one">
    <form action="https://app.birdsend.co/subscribe" method="post" bs-form>
        <div style="display: none;">
            <input type="hidden" name="meta_id" value="10314">
            <input type="hidden" name="meta_user_id" value="2286">
        </div>
        
                                    <input type="text" name="first_name" class="bs-input" placeholder="First Name"   required >
                                                <input type="email" name="email" class="bs-input" placeholder="Email Address" required>
                            
        <button type="submit" class="bs-btn">Join the newsletter.</button>
        
                <!-- Please do not remove this or risk form bot signups-->
<div style="position: absolute; left: -5600px;" aria-hidden="true">
<input type="text" name="confirmdata" tabindex="-1" value="" autocomplete="new-password"></div>    </form>
    <div id="bs-message"></div>
    <script>
(function(w, d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) { return; }
    js = d.createElement(s); js.id = id; js.src = 'https://cdn.birdsend.co/assets/static/js/form.js'; fjs.parentNode.insertBefore(js, fjs);
}(window, document, 'script', 'birdsend-form-js'));
</script></div>
<!-- BirdSend Form Ends -->
